
 정리.



 # ResponseBody 한글 깨짐 현상.

문제.
@ResponseBody String을 리턴타입으로 Ajax를 호출하는 경우에 한글 깨짐 현상이 발생.

해결.
리턴 타입을 객체를 감싸서 보내면 한글이 깨지지 않고 보내진다.
	- ResponseEntity<String>
	- Vo 객체.

출처.
https://lngnat.tistory.com/entry/%EC%9E%90%EB%B0%94-%EC%8A%A4%ED%94%84%EB%A7%81-%EC%82%AC%EC%9A%A9%EC%8B%9C-ajax-rest-api-%EC%9A%94%EC%B2%AD%EA%B0%92-%ED%95%9C%EA%B8%80-%EA%B9%A8%EC%A7%90-%ED%95%B4%EA%B2%B0-%EB%B0%A9%EB%B2%95-ResponseEntity-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0



 # Java 정규식 효율적으로 사용하기.

Pattern 예시코드.
String str = "test String";
Pattern pattern = Pattern.compile( rgx );
boolean result = Pattern.matcher( pattern, str ) ;

Matcher 예시코드.
String str = "test String";
Pattern pattern = Pattern.compile( rgx );
Matcher matcher = pattern.matcher( str ) ;'

출처.
https://hbase.tistory.com/160



 # CKEditor.

정리.
- 스크립트 2개 추가해야 됨.
	- 1. HTML 시작 부분 1개.
	- 2. 스크립트 시작 부분 1개.



 # IMAP과 POP3의 의미와 차이점.

IMAP Internet Messaging Access Protocol.
- 서버에서 이메일을 읽는 프로토콜.

POP3 Post Office Protocol.
- 사용자의 기기로 이메일을 다운로드하여 읽는 프로토콜.

출처.
- https://blog.naver.com/lw_mailplug/221463114087















