
- LTS 버전
- 기업에서는 LTS버전을 사용해야한다. 보장을 못받으니까
- 분기문을 대체하는 디자인 패턴을 학습하자. 분기문을 객체지향적으로 처리하자.
    - 분기문의 나열은 절차 지향적인 방식이다.
    - effective java
- 예외
    - 비즈니스적으로 예외 Exception을 만들어 예외적으로 처리할때 checked Exception을 만들어 처리한다.
- GC에서 primitive type과 reference type의 제거하는 원리 정리해보기
- full gc → stop the world
- default method는 왜 만들어졌을까
- 인터페이스는 두가지 Type을 동시에 갖고 context에 따라서 다른 타입의 행위를 할 수 있도록 설계할 수 있다.

- 스태틱 
    - 스태틱을 사용하면 메모리관리를 GC가 할 수 없다.

과제 
- 불변 객체를 사용하는 이유  알아보기 !!!
- 불변객체를 만들기 위해서 어떻게 ㄱ코딩할것인가.
- 오버로딩, 오버라이딩을 객체지향 관점에서 정리해보기
- is a 관계 정리 하기 !!
    - 다운 캐스팅, 업 캐스팅
- 상속과 조합. 조합에 대해 찾아보기. 차이점 ?
- hashcode(), equals()를 구현할때의 유의점을 정리하기. 자세하게 정리하기.
- finalize() 정리하기


=========================================================================================

LTS Long Term Support.
● 개념 : 일반적인 경우보다 장기간에 걸쳐 지원하도록 특별히 고안된 소프트웨어의 버전 또는 에디션이다.
● 출처 : https://ko.wikipedia.org/wiki/%EC%9E%A5%EA%B8%B0_%EC%A7%80%EC%9B%90_%EB%B2%84%EC%A0%84

Java LTS.
● Java 8, 11, 17이 LTS 버전이다. ( 9, 10은 LTS 버전이 아님 )
● 출처 : https://velog.io/@riwonkim/Java-17%EB%A1%9C-%EC%A0%84%ED%99%98%EC%9D%84-%EA%B3%A0%EB%A0%A4%ED%95%B4%EC%95%BC-%ED%95%98%EB%8A%94-%EC%9D%B4%EC%9C%A0

stop the world.
● 개념 : - GC를 실행하기 위해 JVM이 어플리케이션 실행을 멈추는 것이다.
	- GC를 실행하는 쓰레드를 제외한 나머지 쓰레드는 모두 작업을 멈춘다. ( GC 실행 이후에 다시 실행됨 )
● 출처 : https://swjeong.tistory.com/88



























